# Atpic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/atpic/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/atpic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: likes.json
app/src/main/java/com/android/atpic/: AddProductActivity.java  BookmarksFragment.kt  CartFragment.kt  CustomClass.java  DotIndicatorPager2Adapter.kt  EditProfileActivity.java  ExploreActivity.java  FontsFragment.java  HistoryActivity.java  HomeFragment.kt  IconsFragment.java  LoginActivity.java  MainActivity.kt  PaymentActivity.java  PhotoFragment.java  ProductActivity.java  ProfileFragment.kt  RegisterActivity.java  SearchActivity.java  SuccessActivity.java  TemplateFragment.java  TopUpActivity.java
app/src/main/java/com/android/atpic/adapter/: CartAdapter.java  DotIndicatorAdapter.java  DotIndicatorPager2Adapter.kt  ProductAdapter.java  SlidePagerAdapter.java
app/src/main/java/com/example/atpic/: BookmarksFragment.kt  CartFragment.kt  DotIndicatorPager2Adapter.kt  ExploreActivity.java  HomeFragment.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  PaymentActivity.java  ProductActivity.java  ProfileFragment.kt  RegisterActivity.java
app/src/main/res/drawable/: button_bg.xml  button_bg_filled.xml  button_bg_filled2.xml  button_bg_red.xml  button_bg_white.xml  filter_view.xml  ic_calendar_blue.xml  ic_category_blue.xml  ic_person_blue.xml  ic_repeat_blue.xml  rounded_background1.xml  rounded_background_desc.xml  sales_bg.xml  splash.xml  undraw_add_files.xml
app/src/main/res/drawable-v24/: rounded_background1.xml
app/src/main/res/layout/: activity_add_product.xml  activity_edit_profile.xml  activity_explore.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_product.xml  activity_product_header.xml  activity_register.xml  activity_search.xml  activity_success.xml  activity_top_up.xml  fragment_bookmarks.xml  fragment_cart.xml  fragment_fonts.xml  fragment_home.xml  fragment_icons.xml  fragment_photo.xml  fragment_profile.xml  fragment_template.xml  item_cardview.xml  item_landscapeview.xml  toolbar_main.xml
app/src/main/res/menu/: bottom_bar.xml  menu_success.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/atpic/: ExampleUnitTest.java
app/src/test/java/com/example/atpic/: ExampleUnitTest.java
(+13 files in other folders)
