<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:maxEms="15"
            android:text="Top Up"
            android:textColor="@color/black"
            android:textSize="21sp" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/enter_price"
        style="@style/TextStyle2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="18dp"
        android:text="ENTER AMOUNT"
        android:textColor="#C6C0C0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <EditText
        android:id="@+id/et_topup"
        style="@style/TextStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="36dp"
        android:hint="Rp"
        android:inputType="number"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enter_price" />

    <TextView
        android:id="@+id/tv_payment"
        style="@style/TextStyle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:textSize="20dp"
        android:text="Payment Method"
        android:textColor="#C6C0C0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_topup" />

    <ImageView
        android:id="@+id/iv_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/credit"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_payment"/>

    <TextView
        android:id="@+id/tv_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer Bank"
        android:textColor="@color/black"
        android:layout_marginTop="33dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="@id/iv_transfer"
        app:layout_constraintTop_toBottomOf="@id/tv_payment"/>

    <ImageView
        android:id="@+id/iv_dana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dana"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_transfer"/>

    <TextView
        android:id="@+id/tv_dana"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dana"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="@id/iv_dana"
        app:layout_constraintTop_toBottomOf="@id/tv_transfer"/>


    <ImageView
        android:id="@+id/iv_gopay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gopay"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_dana"/>

    <TextView
        android:id="@+id/tv_gopay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gopay"
        android:textColor="@color/black"
        android:layout_marginTop="37dp"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="@id/iv_gopay"
        app:layout_constraintTop_toBottomOf="@id/tv_dana"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_payment">
        <RadioButton
            android:id="@+id/rb_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="330dp"
            app:layout_constraintStart_toEndOf="@id/tv_transfer"
            app:layout_constraintTop_toBottomOf="@id/tv_payment" />

        <RadioButton
            android:id="@+id/rb_dana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="330dp"
            app:layout_constraintStart_toEndOf="@id/tv_dana"
            app:layout_constraintTop_toBottomOf="@id/tv_payment"/>

        <RadioButton
            android:id="@+id/rb_gopay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginStart="330dp"
            app:layout_constraintStart_toEndOf="@id/tv_gopay"
            app:layout_constraintTop_toBottomOf="@id/tv_dana"/>
    </RadioGroup>

    <Button
        android:id="@+id/btn_topup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_bg_filled2"
        android:text="Top Up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>