<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="8dp"
    tools:ignore="ExtraText"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:maxEms="15"
            android:text="@string/edit_profile"
            android:textColor="@color/black"
            android:textSize="21sp" />

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/iv_gambarprofile"
        android:layout_width="75dp"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/profile"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/name"
        style="@style/TextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/poppins"
        android:text="Elsa Jubaedah"
        android:textColor="@color/blue_profile"
        app:layout_constraintStart_toEndOf="@+id/iv_gambarprofile"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/email"
        android:layout_marginTop="55dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_gambarprofile" />

    <TextView
        android:id="@+id/email"
        style="@style/TextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Email"
        android:textColor="@color/blue_profile"
        android:layout_marginTop="43dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/iv_email"
        app:layout_constraintTop_toBottomOf="@id/iv_gambarprofile" />

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textColor="#9098B1"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_gambarprofile" />

    <ImageView
        android:id="@+id/iv_pass"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/pass"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_email"  />

    <TextView
        android:id="@+id/pass"
        style="@style/TextStyle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="Change Password"
        android:textColor="@color/blue_profile"
        android:layout_marginTop="43dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@id/iv_pass"
        app:layout_constraintTop_toBottomOf="@id/iv_email"/>

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="***********"
        android:inputType="textPassword"
        android:textColor="#9098B1"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_email" />

    <Button
        android:id="@+id/btn_editprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_bg_filled2"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>